info face="Weather Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cyber_icons.png"
chars count=14
char id=110   x=0     y=0     width=18    height=12    xoffset=0    yoffset=0     xadvance=22    page=0  chnl=15
char id=101   x=23    y=0     width=22    height=22    xoffset=0    yoffset=1     xadvance=22    page=0  chnl=15
char id=98    x=46    y=0     width=24    height=12    xoffset=0    yoffset=6     xadvance=24    page=0  chnl=15
char id=116   x=71    y=0     width=10    height=24    xoffset=0    yoffset=0     xadvance=10    page=0  chnl=15
char id=104   x=82    y=0     width=18    height=24    xoffset=0    yoffset=0     xadvance=18    page=0  chnl=15
char id=112   x=101   y=0     width=20    height=20    xoffset=0    yoffset=2     xadvance=20    page=0  chnl=15
char id=119   x=0     y=25    width=24    height=19    xoffset=0    yoffset=2     xadvance=24    page=0  chnl=15
char id=100   x=25    y=24    width=18    height=24    xoffset=0    yoffset=0     xadvance=18    page=0  chnl=15
char id=99    x=44    y=25    width=23    height=21    xoffset=0    yoffset=1     xadvance=23    page=0  chnl=15
char id=115   x=68    y=25    width=17    height=24    xoffset=0    yoffset=0     xadvance=17    page=0  chnl=15
char id=102   x=86    y=25    width=23    height=22    xoffset=0    yoffset=1     xadvance=23    page=0  chnl=15
char id=107   x=0     y=50    width=23    height=24    xoffset=0    yoffset=0     xadvance=23    page=0  chnl=15
char id=97    x=24    y=50    width=23    height=24    xoffset=0    yoffset=0     xadvance=23    page=0  chnl=15
char id=109   x=48    y=50    width=24    height=16    xoffset=0    yoffset=4     xadvance=24    page=0  chnl=15
char id=114   x=73    y=50    width=24    height=21    xoffset=0    yoffset=1     xadvance=24    page=0  chnl=15
char id=122   x=98    y=50    width=24    height=24    xoffset=0    yoffset=0     xadvance=24    page=0  chnl=15        
