[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 7; @symbol_classdef = [Slanted280App,7,6,19]; @symbol_extends<0> = [Application,7,28,39]; @symbol_extends<1> = [AppBase,7,40,47]; ]
class Slanted280App extends Application.AppBase {
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 9; @position = 8; @symbol_vardef = [mView,9,8,13]; ]
    var mView;
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_11_26_13_4_start:
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 16; @symbol_functiondef = [onStart,16,13,20]; @symbol_param<0> = [state,16,21,26]; @symbol_param<0>_type<0> = [Dictionary,16,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; ]
    function getInitialView() {
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_24_30_27_4_start:
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 25 8 ]
        symbol [ Slanted280View %tmp.4 25 20 34 ];
        %tmp.4 = getv ? :Slanted280View;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mView ? 25 8 13 ];
        putv self :mView %tmp.1;
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 26 8 ]
        %tmp.5 = newa 1;
        symbol [ mView %tmp.7 26 16 21 ];
        %tmp.7 = getv ? :mView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        ret %tmp.9;
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_24_30_27_4_stop:
    }
    [ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 30; @symbol_functiondef = [onSettingsChanged,30,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_30_41_33_4_start:
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 31 8 ]
        symbol [ mView %tmp.2 31 8 13 ];
        %tmp.2 = getv ? :mView;
        symbol [ onSettingsChanged %tmp.3 31 14 31 ];
        %tmp.3 = getv function %tmp.2 :onSettingsChanged;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 32 8 ]
        symbol [ WatchUi %tmp.4 32 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 32 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_30_41_33_4_stop:
    }
}
[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 37; @symbol_functiondef = [getApp,37,9,15]; @symbol_return<0> = [Slanted280App,37,21,34]; ]
function getApp() as Slanted280App {
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_37_35_39_0_start:
[ "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc" 38 4 ]
    symbol [ Application %tmp.1 38 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 38 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Slanted280App;
    symbol [ Slanted280App %tmp.4 38 35 48 ];
    ret %tmp.4;
C__Users_hamil_OneDrive_Documents_GitHub_Slanted280_source_Slanted280App_mc_37_35_39_0_stop:
}
[ @file = "C:\Users\hamil\OneDrive\Documents\GitHub\Slanted280\source\Slanted280App.mc"; @line = 1; ]
<init> {
}
