// -=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=
// Constants NOT watch face specific
// -=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=

const DEGREE_SYMBOL = "\u00B0";

// Field parameters
const C_BATTERY = 0;
const C_DATE = 1;
const C_TEMPERATURE = 2;
const C_SUNEVENTS = 3;
const C_BODYBATTERY = 4;
const C_STRESS = 5;
const C_CITY = 6;
const C_THREEHOURFORECAST = 7;
const C_PRESSURE = 8;
const C_HUMIDITY = 9;
const C_DEWPOINT = 10;
const C_WIND = 11;
const C_STEPS = 12;
const C_CALORIES = 13;
const C_FLOORSCLIMBED = 14;
const C_DISTANCE = 15;
const C_ALTITUDE = 16;
const C_BATTERYDAYS = 17;
const C_HEARTRATE = 18;
const C_WINDCHILL = 19;
const C_TEMPPLUSFEELSLIKE = 20;
const C_WINDPLUSWINDCHILL = 21;
const C_HUMIDITYPLUSHUMIDEX = 22;
const C_DEWPOINTPLUSHUMIDEX = 23;
const C_NONE = 99;

// Font icons
const I_NOICON = "";        // For fields for which icons make no sense
const I_BATTERY = "b";      // 98
const I_TEMPERATURE = "t";  // 116
const I_PRESSURE = "p";     // 112
const I_HUMIDITY = "h";     // 104
const I_NOTIFICATIONS = "n";// 110
const I_BODYBATTERY = "e";  // 101
const I_WIND = "w";         // 119
const I_DEWPOINT = "d";     // 100
const I_WINDCHILL = "c";    // 99
const I_STEPS = "s";        // 115
const I_CALORIES = "a";     // 97
const I_FLOORSCLIMBED = "f";// 102
const I_DISTANCE = "k";     // 107
const I_ALTITUDE = "m";     // 109
const I_HEARTRATE = "r";    // 114

// Custom colors
const COLOR_LIGHT_GREEN = 0x55FF55;
const COLOR_LIGHT_BLUE = 0x00FFFF;
const COLOR_PINK = 0xFF55FF;
const COLOR_BABY_POO = 0xAAFF00;
const COLOR_TURQUOISE = 0x00AAAA;
const COLOR_AQUA = 0x00FFAA;